apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: pig-api
spec:
  selector:
    matchLabels:
      app: pig-api
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: pig-api
    spec:
      containers:
        - name: pig-api
          image: gcr.io/piggy-police/pig-api:latest
          ports:
            - containerPort: 80